{
  "name": "gkmahendran09-frontend-test",
  "version": "1.0.0",
  "description": "HelloFresh Dev Team - Front-end Developer Test =============================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hellofreshdevtests/gkmahendran09-frontend-test/issues"
  },
  "homepage": "https://github.com/hellofreshdevtests/gkmahendran09-frontend-test#readme",
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "webpack": "^3.0.0"
  }
}
